<!DOCTYPE html>
<html>
  <head>
    <title>Emily - Creative Photography Portfolio</title>
    <!-- Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/ico/favicon.png" />
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <!-- Custom CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="ms-main-container">
      <!-- Preloader -->
      <div class="ms-preloader"></div>
      <!-- Header -->
      <header class="ms-header">
        <nav class="ms-nav">
          <div class="ms-logo">
            <a href="index.html" data-type="page-transition">
              <div class="logo-dark current"><img src="logo-dark.svg" alt="logo image"></div>
              <div class="logo-light"><img src="logo-light.svg" alt="logo image"></div>
            </a>
          </div>
          <button class="hamburger" type="button" data-toggle="navigation">
          <span class="hamburger-box">
            <span class="hamburger-label">menu</span>
            <span class="hamburger-inner"></span>
          </span>
          </button>
          <div class="height-full-viewport">
            <ul class="ms-navbar">
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="index.html" data-type="page-transition">
                  <span class="ms-btn">home</span>
                  <span class="nav-item__label">Back to home page</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="albums.html" data-type="page-transition">
                  <span class="ms-btn">albums</span>
                  <span class="nav-item__label">View all our works</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="gallery.html" data-type="page-transition">
                  <span class="ms-btn">gallery</span>
                  <span class="nav-item__label">Interactively disintermediate</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="blog.html" data-type="page-transition">
                  <span class="ms-btn">blog</span>
                  <span class="nav-item__label">Discover fascinating stories</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="about.html" data-type="page-transition">
                  <span class="ms-btn">about</span>
                  <span class="nav-item__label">Learn more about the author</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="contact.html" data-type="page-transition">
                  <span class="ms-btn">contact</span>
                  <span class="nav-item__label">Get in touch and find us</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Container -->
      <main class="ms-container">
        <!-- Page Title -->
        <div class="ms-section__block">
          <div class="ms-page-title">
            <h2 class="page-header">Discover fascinating stories</h2>
            <div class="post-item__date">11/11/2017</div>
          </div>
        </div>
        <!-- Page Content -->
        <div class="ms-section__block">
          <div id="ms-blog-post" class="row">
            <div class="col-md-8">
              <img src="assets/images/bsp.jpg" alt="img"><br>
              <blockquote>“You don’t need to be a font savant, or be a Creative Cloud wizard, or even have a degree in design in order to be a highly effective product designer.”</blockquote>
              <p>Holisticly orchestrate extensible infrastructures without error-free <a href="#" title="link">e-commerce</a>. Authoritatively streamline inexpensive bandwidth for timely convergence. Credibly foster superior imperatives without parallel opportunities. Assertively visualize real-time supply chains before technically sound metrics. Monotonectally architect collaborative resources and superior technology.</p>
              <p>Phosfluorescently facilitate alternative e-commerce rather than turnkey ideas. Collaboratively synergize superior best practices with scalable e-business. Uniquely disseminate <a href="#" title="link">B2C</a> collaboration and idea-sharing without end-to-end ROI. Interactively synergize fully researched e-business vis-a-vis multifunctional "outside the box" thinking. Intrinsicly myocardinate corporate functionalities vis-a-vis efficient schemas.</p><br>
              <div class="ms-section__block center-block align-center">
                <h6>Share</h6>
                <ul class="socials share-links">
                  <li><a href="#" class="socicon-facebook"></a></li>
                  <li><a href="#" class="socicon-twitter"></a></li>
                  <li><a href="#" class="socicon-instagram"></a></li>
                </ul>
              </div>
            </div>
            <div class="ms-right-sidebar col-md-4">
            <div class="col-md-12"><h5>latest posts</h5></div>
            <div class="col-md-12">
              <a href="blog-single-page.html" data-type="page-transition">
                <h6 class="post-item__title">9 Ridiculous Rules About photo</h6>
                <div class="post-item__date">11/11/2017</div>
              </a>
            </div>
            <div class="col-md-12">
              <a href="blog-single-page.html" data-type="page-transition">
                <h6 class="post-item__title">What Zombies Can Teach You About photo</h6>
                <div class="post-item__date">11/11/2017</div>
              </a>
            </div>
            <div class="col-md-12">
              <a href="blog-single-page.html" data-type="page-transition">
                <h6 class="post-item__title">Don't Just Sit There! Start experiment</h6>
                <div class="post-item__date">11/11/2017</div>
              </a>
            </div>
            <div class="col-md-12">
              <a href="blog-single-page.html" data-type="page-transition">
                <h6 class="post-item__title">What Can Instagramm Teach You About like</h6>
                <div class="post-item__date">11/11/2017</div>
              </a>
            </div>
            <div class="col-md-12">
              <a href="blog-single-page.html" data-type="page-transition">
                <h6 class="post-item__title">Find A Quick Way To love</h6>
                <div class="post-item__date">11/11/2017</div>
              </a>
            </div>
            <div class="col-md-12">
              <a href="blog-single-page.html" data-type="page-transition">
                <h6 class="post-item__title">The Lazy Man's Guide To like</h6>
                <div class="post-item__date">11/11/2017</div>
              </a>
            </div>
            <div class="col-md-12"><a href="blog.html" data-type="page-transition">View All</a></div>
            </div>
          </div>
        </div>
      </main>
      <!-- Footer -->
      <footer>
        <div class="ms-footer">
          <div class="copyright">Copyright © 2017. Design by MadSparrow</div>
          <ul class="socials">
            <li><a href="#" class="socicon-facebook"></a></li>
            <li><a href="#" class="socicon-twitter"></a></li>
            <li><a href="#" class="socicon-instagram"></a></li>
            <li><a href="#" class="socicon-youtube"></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- JS Libraries -->
    <!-- jquery-2.1.3.min js -->
    <script type="text/javascript" src='assets/js/jquery-3.2.1.min.js'></script>
    <!-- Vendors -->
    <script type="text/javascript" src='assets/js/plugins.min.js'></script>
    <!-- Main js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>