<!DOCTYPE html>
<html>
  <head>
    <title>Emily - Creative Photography Portfolio</title>
    <!-- Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/ico/favicon.png" />
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <!-- Custom CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="ms-main-container">
      <!-- Preloader -->
      <div class="ms-preloader"></div>
      <!-- Header -->
      <header class="ms-header">
        <nav class="ms-nav">
          <div class="ms-logo">
            <a href="index.html" data-type="page-transition">
              <div class="logo-dark current"><img src="logo-dark.svg" alt="logo image"></div>
              <div class="logo-light"><img src="logo-light.svg" alt="logo image"></div>
            </a>
          </div>
          <button class="hamburger" type="button" data-toggle="navigation">
          <span class="hamburger-box">
            <span class="hamburger-label">menu</span>
            <span class="hamburger-inner"></span>
          </span>
          </button>
          <div class="height-full-viewport">
            <ul class="ms-navbar">
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="index.html" data-type="page-transition">
                  <span class="ms-btn">home</span>
                  <span class="nav-item__label">Back to home page</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="albums.html" data-type="page-transition">
                  <span class="ms-btn">albums</span>
                  <span class="nav-item__label">View all our works</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="gallery.html" data-type="page-transition">
                  <span class="ms-btn">gallery</span>
                  <span class="nav-item__label">Interactively disintermediate</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="blog.html" data-type="page-transition">
                  <span class="ms-btn">blog</span>
                  <span class="nav-item__label">Discover fascinating stories</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="about.html" data-type="page-transition">
                  <span class="ms-btn">about</span>
                  <span class="nav-item__label">Learn more about the author</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="contact.html" data-type="page-transition">
                  <span class="ms-btn">contact</span>
                  <span class="nav-item__label">Get in touch and find us</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Container -->
      <main class="ms-container">
        <!-- Page Title -->
        <div class="ms-section__block">
          <div class="ms-page-title">
            <h2 class="page-header">With Charleen</h2>
            <p class="page-desc">Conveniently fashion global intellectual capital whereas front-end strategic theme areas.</p>
          </div>
        </div>
        <!-- Page Content -->
        <div class="ms-section__block">
          <div id="gallery">
            <img alt="image 2"
            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/bcabe753001729.59248241d5973.jpg"
            data-image="https://mir-s3-cdn-cf.behance.net/project_modules/1400/bcabe753001729.59248241d5973.jpg"
            data-description="image placeholder">
            <img alt="image 6"
            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/2c27c153001729.59248241d41dc.jpg"
            data-image="https://mir-s3-cdn-cf.behance.net/project_modules/1400/2c27c153001729.59248241d41dc.jpg"
            data-description="image placeholder">
            <img alt="image 2"
            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e38eaa53001729.59248241d525e.jpg"
            data-image="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e38eaa53001729.59248241d525e.jpg"
            data-description="image placeholder">
            <img alt="image 3"
            src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9cb5b453001729.59248241d6716.jpg"
            data-image="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9cb5b453001729.59248241d6716.jpg"
            data-description="image placeholder">
            <img alt="image 4"
            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/2f27f953001729.59248241d457b.jpg"
            data-image="https://mir-s3-cdn-cf.behance.net/project_modules/1400/2f27f953001729.59248241d457b.jpg"
            data-description="image placeholder">
            <img alt="image 5"
            src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d479cc53001729.59248241d5d18.jpg"
            data-image="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d479cc53001729.59248241d5d18.jpg"
            data-description="image placeholder">
            <img alt="image 7"
            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/c5274053001729.59248241d603d.jpg"
            data-image="https://mir-s3-cdn-cf.behance.net/project_modules/1400/c5274053001729.59248241d603d.jpg"
            data-description="image placeholder">
          </div>
        </div>
        <div class="ms-section__block center-block">
          <a href="#" class="ms-button" data-title="load more" data-type="page-transition">load more</a>
        </div>
      </main>
      <!-- Footer -->
      <footer>
        <div class="ms-footer">
          <div class="copyright">Copyright © 2017. Design by MadSparrow</div>
          <ul class="socials">
            <li><a href="#" class="socicon-facebook"></a></li>
            <li><a href="#" class="socicon-twitter"></a></li>
            <li><a href="#" class="socicon-instagram"></a></li>
            <li><a href="#" class="socicon-youtube"></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- JS Libraries -->
    <!-- jquery-2.1.3.min js -->
    <script type="text/javascript" src='assets/js/jquery-3.2.1.min.js'></script>
    <!-- Vendors -->
    <script type="text/javascript" src='assets/js/plugins.min.js'></script>
    <!-- Main js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>